[GitLab-Repo]
name=GitLab-Repo
baseurl=https://packages.gitlab.com/install/repositories/gitlab/gitlab-ce/script.rpm.sh 
enabled=1
sslverify=1
sslcacert=/etc/pki/tls/certs/ca-bundle.crt
gpgkey=https://packages.gitlab.com/gpg.key
repo_gpgcheck=0
metadata_expire=300

[GitLab-Repo-source]
name=GitLab-Repo-source
baseurl=https://packages.gitlab.com/install/repositories/gitlab/gitlab-ce/script.rpm.sh 
enabled=1
sslverify=1
sslcacert=/etc/pki/tls/certs/ca-bundle.crt
gpgkey=https://packages.gitlab.com/gpg.key
repo_gpgcheck=0
metadata_expire=300


